NO LOG FILE! - setting up server logging...
[2023-07-10 15:01:53:674 INFO] Starting Server
[2023-07-10 15:01:53:674 INFO] Version: 1.20.1.02
[2023-07-10 15:01:53:674 INFO] Session ID: bbf7a9ac-2d1d-4eca-971a-3f573fd0b345
[2023-07-10 15:01:53:675 INFO] Build ID: 16132642
[2023-07-10 15:01:53:675 INFO] Branch: r/20
[2023-07-10 15:01:53:675 INFO] Commit ID: 057f63795f118affe392afd6d293a2c7ff7030ca
[2023-07-10 15:01:53:675 INFO] Configuration: Publish
[2023-07-10 15:01:53:706 INFO] Level Name: Bedrock level
[2023-07-10 15:01:53:710 INFO] Game mode: 0 Survival
[2023-07-10 15:01:53:710 INFO] Difficulty: 1 EASY
[2023-07-10 15:01:53:710 INFO] Content logging to console is enabled.
[2023-07-10 15:01:55:153 INFO] Opening level 'worlds/Bedrock level/db'
[2023-07-10 15:02:55:556 INFO] IPv4 supported, port: 19132: Used for gameplay and LAN discovery
[2023-07-10 15:02:55:557 INFO] IPv6 supported, port: 19133: Used for gameplay
[2023-07-10 15:02:55:597 INFO] Server started.
[2023-07-10 15:02:55:598 INFO] ================ TELEMETRY MESSAGE ===================
[2023-07-10 15:02:55:598 INFO] Server Telemetry is currently not enabled. 
[2023-07-10 15:02:55:598 INFO] Enabling this telemetry helps us improve the game.
[2023-07-10 15:02:55:599 INFO] 
[2023-07-10 15:02:55:599 INFO] To enable this feature, add the line 'emit-server-telemetry=true'
[2023-07-10 15:02:55:599 INFO] to the server.properties file in the handheld/src-server directory
[2023-07-10 15:02:55:600 INFO] ======================================================
[2023-07-10 15:02:58:988 INFO] Player connected: Basti F6648, xuid: 2535421180623819
[2023-07-10 15:03:02:965 INFO] Player Spawned: Basti F6648 xuid: 2535421180623819
[2023-07-10 15:03:05:162 INFO] Player disconnected: Basti F6648, xuid: 2535421180623819
